<!DOCTYPE html>
<html>
<head>
    
    <style>
        /* 1. Mengganti warna latar belakang header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* 2. Mengatur gaya teks pada judul website */
.judul-website {
    margin: 0;
}

/* 3. Mengatur lebar gambar logo */
.logo {
    max-width: 100px;
    height: auto;
}

/* 4. Mengganti warna latar belakang sidebar */
aside {
    background-color: #9a9a9a;
    color: #fff;
    width: 20%;
    padding: 20px;
}

/* 5. Mengatur gaya teks pada konten utama */
.konten-utama {
    font-weight: bold;
}

footer {
    margin-top: 10px; 
    background-color: rgb(0, 0, 0); 
    color: white; 
    justify-content: center; 
    height: 50px; 
    display: flex; 
    align-items: center;
}
    </style>

    <title>Halaman Utama</title>
    <link rel="stylesheet" type="text/css" href="style_halamanutama.css">
</head>
<body>
    <header>
        <h1 class="judul-website">Pendaftaran Mahasiswa baru ITERA</h1>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Logo_ITERA.png/900px-Logo_ITERA.png" alt="Logo Website">
    </header>

    <aside>
        <h2>Lihat halaman yang lain</h2>
        <ul>
            <li><a href="halamanformulir.html">Halaman Form</a></li>
            <li><a href="halamantabel.html">Halaman Tabel</a></li>
        </ul>
    </aside>

    <main>
        <h2 class="konten-utama">Selamat Datang Mahasiswa Baru ITERA</h2>
        <p>Website ini akan memudahkan Mahasiswa Baru dalam melakukan pendaftaran</p>
        <p>Mahasiswa di harapkan daftar dengan benar, karena data tidak dapat diubah setelah klik submit</p>
    </main>

    <footer>
        &copy; 2023 Website Pendaftaran Mahasiswa Baru_created by Hafiza Eka Ramadhini
    </footer>

</body>
</html>